<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 29 17:35:02 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Federation.html#setClubs(int)" class="member-name-link">setClubs(int)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setClubs(java.lang.String)" class="member-name-link">setClubs(String)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setCodeCommune(java.lang.String)" class="member-name-link">setCodeCommune(String)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setCodeCommune(java.lang.String)" class="member-name-link">setCodeCommune(String)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Commentaire.html#setComment(java.lang.String)" class="member-name-link">setComment(String)</a> - Method in class model.<a href="../model/Commentaire.html" title="class in model">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setCommune(java.lang.String)" class="member-name-link">setCommune(String)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setCommune(java.lang.String)" class="member-name-link">setCommune(String)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setDepartement(java.lang.String)" class="member-name-link">setDepartement(String)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setDepartement(java.lang.String)" class="member-name-link">setDepartement(String)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setEPA(int)" class="member-name-link">setEPA(int)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_1_4_ans(int)" class="member-name-link">setF_1_4_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_10_14_ans(int)" class="member-name-link">setF_10_14_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_15_19_ans(int)" class="member-name-link">setF_15_19_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_20_24_ans(int)" class="member-name-link">setF_20_24_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_25_29_ans(int)" class="member-name-link">setF_25_29_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_30_34_ans(int)" class="member-name-link">setF_30_34_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_35_39_ans(int)" class="member-name-link">setF_35_39_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_40_44_ans(int)" class="member-name-link">setF_40_44_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_45_49_ans(int)" class="member-name-link">setF_45_49_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_5_9_ans(int)" class="member-name-link">setF_5_9_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_50_54_ans(int)" class="member-name-link">setF_50_54_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_55_59_ans(int)" class="member-name-link">setF_55_59_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_60_64_ans(int)" class="member-name-link">setF_60_64_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_65_69_ans(int)" class="member-name-link">setF_65_69_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_70_74_ans(int)" class="member-name-link">setF_70_74_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_75_79_ans(int)" class="member-name-link">setF_75_79_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setF_80_99_ans(int)" class="member-name-link">setF_80_99_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setFederation(java.lang.String)" class="member-name-link">setFederation(String)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setFederation(java.lang.String)" class="member-name-link">setFederation(String)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setFederation(java.lang.String)" class="member-name-link">setFederation(String)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_1_4_ans(int)" class="member-name-link">setH_1_4_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_10_14_ans(int)" class="member-name-link">setH_10_14_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_15_19_ans(int)" class="member-name-link">setH_15_19_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_20_24_ans(int)" class="member-name-link">setH_20_24_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_25_29_ans(int)" class="member-name-link">setH_25_29_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_30_34_ans(int)" class="member-name-link">setH_30_34_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_35_39_ans(int)" class="member-name-link">setH_35_39_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_40_44_ans(int)" class="member-name-link">setH_40_44_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_45_49_ans(int)" class="member-name-link">setH_45_49_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_5_9_ans(int)" class="member-name-link">setH_5_9_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_50_54_ans(int)" class="member-name-link">setH_50_54_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_55_59_ans(int)" class="member-name-link">setH_55_59_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_60_64_ans(int)" class="member-name-link">setH_60_64_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_65_69_ans(int)" class="member-name-link">setH_65_69_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_70_74_ans(int)" class="member-name-link">setH_70_74_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_75_79_ans(int)" class="member-name-link">setH_75_79_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setH_80_99_ans(int)" class="member-name-link">setH_80_99_ans(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Abonnement.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Abonnement.html" title="class in model">Abonnement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Likes.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Likes.html" title="class in model">Likes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Commentaire.html#setIdCommentaire(int)" class="member-name-link">setIdCommentaire(int)</a> - Method in class model.<a href="../model/Commentaire.html" title="class in model">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Likes.html#setIdLiker(int)" class="member-name-link">setIdLiker(int)</a> - Method in class model.<a href="../model/Likes.html" title="class in model">Likes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Likes.html#setIdLikeur(int)" class="member-name-link">setIdLikeur(int)</a> - Method in class model.<a href="../model/Likes.html" title="class in model">Likes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Commentaire.html#setIdPublication(int)" class="member-name-link">setIdPublication(int)</a> - Method in class model.<a href="../model/Commentaire.html" title="class in model">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Publications.html#setIdPublications(int)" class="member-name-link">setIdPublications(int)</a> - Method in class model.<a href="../model/Publications.html" title="class in model">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Abonnement.html#setIdSuiveur(int)" class="member-name-link">setIdSuiveur(int)</a> - Method in class model.<a href="../model/Abonnement.html" title="class in model">Abonnement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Abonnement.html#setIdSuivie(int)" class="member-name-link">setIdSuivie(int)</a> - Method in class model.<a href="../model/Abonnement.html" title="class in model">Abonnement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Commentaire.html#setIdUser(int)" class="member-name-link">setIdUser(int)</a> - Method in class model.<a href="../model/Commentaire.html" title="class in model">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Publications.html#setIdUtilisateur(int)" class="member-name-link">setIdUtilisateur(int)</a> - Method in class model.<a href="../model/Publications.html" title="class in model">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Publications.html#setImage(byte%5B%5D)" class="member-name-link">setImage(byte[])</a> - Method in class model.<a href="../model/Publications.html" title="class in model">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CodeCoordonnees.html#setInseeCode(java.lang.String)" class="member-name-link">setInseeCode(String)</a> - Method in class model.<a href="../model/CodeCoordonnees.html" title="class in model">CodeCoordonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CodeCoordonnees.html#setLatitude(java.lang.Double)" class="member-name-link">setLatitude(Double)</a> - Method in class model.<a href="../model/CodeCoordonnees.html" title="class in model">CodeCoordonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CodeCoordonnees.html#setLongitude(java.lang.Double)" class="member-name-link">setLongitude(Double)</a> - Method in class model.<a href="../model/CodeCoordonnees.html" title="class in model">CodeCoordonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setMotdepasse(java.lang.String)" class="member-name-link">setMotdepasse(String)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Publications.html#setPublication(java.lang.String)" class="member-name-link">setPublication(String)</a> - Method in class model.<a href="../model/Publications.html" title="class in model">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setRegion(java.lang.String)" class="member-name-link">setRegion(String)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setRegion(java.lang.String)" class="member-name-link">setRegion(String)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setRole(int)" class="member-name-link">setRole(int)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utilisateurs.html#setStatut(java.lang.String)" class="member-name-link">setStatut(String)</a> - Method in class model.<a href="../model/Utilisateurs.html" title="class in model">Utilisateurs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setStatutGeo(java.lang.String)" class="member-name-link">setStatutGeo(String)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Publications.html#setTitre(java.lang.String)" class="member-name-link">setTitre(String)</a> - Method in class model.<a href="../model/Publications.html" title="class in model">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Federation.html#setTotal(int)" class="member-name-link">setTotal(int)</a> - Method in class model.<a href="../model/Federation.html" title="class in model">Federation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/License.html#setTotal(int)" class="member-name-link">setTotal(int)</a> - Method in class model.<a href="../model/License.html" title="class in model">License</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CodeCoordonnees.html#setZipCode(java.lang.String)" class="member-name-link">setZipCode(String)</a> - Method in class model.<a href="../model/CodeCoordonnees.html" title="class in model">CodeCoordonnees</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
