<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 29 17:35:02 CEST 2024 -->
<title>model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="tree: package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="Abonnement.html" class="type-name-link" title="class in model">Abonnement</a></li>
<li class="circle">model.<a href="CalculDistance.html" class="type-name-link" title="class in model">CalculDistance</a></li>
<li class="circle">model.<a href="CodeCoordonnees.html" class="type-name-link" title="class in model">CodeCoordonnees</a></li>
<li class="circle">model.<a href="Commentaire.html" class="type-name-link" title="class in model">Commentaire</a></li>
<li class="circle">model.<a href="Federation.html" class="type-name-link" title="class in model">Federation</a></li>
<li class="circle">model.<a href="FederationUtils.html" class="type-name-link" title="class in model">FederationUtils</a></li>
<li class="circle">model.<a href="GravatarUtil.html" class="type-name-link" title="class in model">GravatarUtil</a></li>
<li class="circle">model.<a href="License.html" class="type-name-link" title="class in model">License</a></li>
<li class="circle">model.<a href="LicenseUtils.html" class="type-name-link" title="class in model">LicenseUtils</a></li>
<li class="circle">model.<a href="LicenseUtils.Ranking.html" class="type-name-link" title="class in model">LicenseUtils.Ranking</a></li>
<li class="circle">model.<a href="Likes.html" class="type-name-link" title="class in model">Likes</a></li>
<li class="circle">model.<a href="Publications.html" class="type-name-link" title="class in model">Publications</a></li>
<li class="circle">model.<a href="Utilisateurs.html" class="type-name-link" title="class in model">Utilisateurs</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
