<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 29 17:35:02 CEST 2024 -->
<title>Uses of Class model.License</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="use: package: model, class: License">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../License.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.License" class="title">Uses of Class<br>model.License</h1>
</div>
<div class="caption"><span>Packages that use <a href="../License.html" title="class in model">License</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../License.html" title="class in model">License</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../License.html" title="class in model">License</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../License.html" title="class in model">License</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseDAO.</span><code><a href="../../dao/LicenseDAO.html#getLicenseByDepartementAndRegionAndCommuneAndFederation(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLicenseByDepartementAndRegionAndCommuneAndFederation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codeDepartement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCommune,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomRegion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFederation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../License.html" title="class in model">License</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseDAO.</span><code><a href="../../dao/LicenseDAO.html#getAllLicensesFromFederation(java.lang.String,java.lang.String,int,int)" class="member-name-link">getAllLicensesFromFederation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomfederation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortOption,
 int&nbsp;page,
 int&nbsp;pageSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de rÃ©cupÃ©rer toutes les licences liÃ©s Ã  une fÃ©dÃ©ration donnÃ©es</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseDAO.</span><code><a href="../../dao/LicenseDAO.html#getAllLicensesFromFilters(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAllLicensesFromFilters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codeDepartement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCommune,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomRegion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFederation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../License.html" title="class in model">License</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../License.html" title="class in model">License</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#calculateProportionHF(model.License,int)" class="member-name-link">calculateProportionHF</a><wbr>(<a href="../License.html" title="class in model">License</a>&nbsp;license,
 int&nbsp;totalLicences)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../License.html" title="class in model">License</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#calculateProportionHF(java.util.ArrayList,int)" class="member-name-link">calculateProportionHF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses,
 int&nbsp;totalLicences)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#extractFederations(java.util.ArrayList)" class="member-name-link">extractFederations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licences)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LicenseUtils.Ranking.html" title="class in model">LicenseUtils.Ranking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getAndSortCommuneTotals(java.util.ArrayList)" class="member-name-link">getAndSortCommuneTotals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LicenseUtils.Ranking.html" title="class in model">LicenseUtils.Ranking</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getAndSortDepartementTotals(java.util.ArrayList)" class="member-name-link">getAndSortDepartementTotals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LicenseUtils.Ranking.html" title="class in model">LicenseUtils.Ranking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getAndSortRegionTotals(java.util.ArrayList)" class="member-name-link">getAndSortRegionTotals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_1_4_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_1_4_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_10_14_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_10_14_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_15_19_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_15_19_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_20_24_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_20_24_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_25_29_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_25_29_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_30_34_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_30_34_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_35_39_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_35_39_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_40_44_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_40_44_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_45_49_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_45_49_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_5_9_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_5_9_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_50_54_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_50_54_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_55_59_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_55_59_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_60_64_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_60_64_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_65_69_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_65_69_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_70_74_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_70_74_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_75_79_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_75_79_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllF_80_99_ans(java.util.ArrayList)" class="member-name-link">getTotalAllF_80_99_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllFemales(java.util.ArrayList)" class="member-name-link">getTotalAllFemales</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_1_4_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_1_4_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_10_14_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_10_14_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_15_19_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_15_19_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_20_24_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_20_24_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_25_29_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_25_29_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_30_34_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_30_34_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_35_39_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_35_39_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_40_44_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_40_44_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_45_49_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_45_49_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_5_9_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_5_9_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_50_54_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_50_54_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_55_59_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_55_59_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_60_64_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_60_64_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_65_69_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_65_69_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_70_74_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_70_74_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_75_79_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_75_79_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllH_80_99_ans(java.util.ArrayList)" class="member-name-link">getTotalAllH_80_99_ans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllLicenses(java.util.ArrayList)" class="member-name-link">getTotalAllLicenses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicenseUtils.</span><code><a href="../LicenseUtils.html#getTotalAllMales(java.util.ArrayList)" class="member-name-link">getTotalAllMales</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../License.html" title="class in model">License</a>&gt;&nbsp;licenses)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
